plugins {
  id("application")
}

java {
  toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

application {
  // Manifest of the Java application
  mainClass = "lab.app.Application"

  // JVM arguments (those that are not passed to the main method)
  applicationDefaultJvmArgs = [
      "-javaagent:${rootDir}/agent/build/libs/agent.jar",
  ]
}

// Make ":application:run" depend on ":agent: assemble" to ensure that the code
// is always up-to-date
// The "assemble" task in Gradle is the one that produces the jar file
// (not to be confused with "compile" which is "assemble" + "test")
tasks.named("run") {
  dependsOn(":agent:assemble")
}
