# java_tco

./: .editorconfig  .gitattributes  .gitignore  README.md  run.sh  settings.gradle
agent/: build.gradle
agent/src/main/java/lab/agent/: Agent.java  Disassembler.java  TailCallOptimization.java  Transformer.java
application/: build.gradle
application/src/main/java/lab/app/: Application.java
example/: build.gradle
example/src/main/java/lab/example/: Application.java
gradle/: libs.versions.toml
profiler/: build.gradle
profiler/src/main/java/lab/profiler/: CallingContextTreeNode.java  Profiler.java
