plugins {
  id "java"
  id "idea"
}

java {
  toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

repositories {
  mavenCentral()
}

dependencies {
  compileOnly libs.asm
  compileOnly libs.asmUtil
  compileOnly libs.asmTree
}

jar {
  manifest {
    attributes "Premain-Class": "lab.agent.Agent"
  }

  from {
    configurations.compileClasspath.collect {
      it.isDirectory()
          ? it
          : zipTree(it).matching { exclude("**/module-info.class") }
    }
  }
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}
