plugins {
  id("java")
}

java {
  toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

repositories {
  mavenCentral()
}

dependencies {
  implementation(libs.asm)
  implementation(libs.asmUtil)
  implementation(libs.asmTree)
}

jar {
  manifest {
    attributes("Premain-Class": "lab.agent.Agent")
  }

  from {
    // Copy runtime dependencies of this module into the jar
    configurations.runtimeClasspath.collect {
      zipTree(it).matching {
        // Do not copy module-info.class of dependencies
        exclude("**/module-info.class")
      }
    }
  }
}
